XTRA_SERVER_1=http://epodownload.mediatek.com/EPO.DAT
XTRA_SERVER_2=http://epodownload.mediatek.com/EPO.DAT
XTRA_SERVER_3=http://epodownload.mediatek.com/EPO.DAT
NTP_SERVER=es.pool.ntp.org
SUPL_HOST=supl.nokia.com
SUPL_PORT=7275
INTERMEDIATE_POS=1
ACCURACY_THRES=5000
DEFAULT_AGPS_ENABLE=TRUE
DEFAULT_USER_PLANE=TRUE